// java -jar beaver.jar -T -w tokens.grammar
%package "com.kevlindev.template.parser";

%import "java.io.IOException";
%import "java.util.List";
%import "java.util.HashMap";
%import "java.util.Map";

%import "com.kevlindev.template.parser.model.TemplateNode";

%class "TokenParser";

%embed {:
	public TemplateNode parse(String source) {
		TemplateLexer lexer = new TemplateLexer();

		lexer.setSource(source);

		Object result = null;

		try {
			result = parse(lexer);
		} catch (IOException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}

		return (result instanceof TemplateNode) ? (TemplateNode) result : null;
	}
:};

%terminals EQUAL, LBRACKET, RBRACKET;
%terminals PACKAGE, LANGUAGE, KEYWORDS, OPERATORS;
%terminals IDENTIFIER, STRING;

%typeof Statement, Word = "TemplateNode";
%typeof List, Identifiers, Statements = "List<TemplateNode>";

%goal Grammar;

Grammar
	=	Statements.ss
		{:
			TemplateNode result = new TemplateNode(TemplateTokenType.ROOT);
			
			result.addChildren(ss);
			
			return new Symbol(result);
		:}
	;

Statements
	=	Statements.ss Statement.s
		{:
			ss.add(s);
			
			return new Symbol(ss);
		:}
	|	Statement.s
		{:
			List<TemplateNode> result = new ArrayList<TemplateNode>();
			
			result.add(s);
			
			return new Symbol(result);
		:}
	;

Statement
	=	PACKAGE.p EQUAL IDENTIFIER.i
		{:
			TemplateNode result = new TemplateNode(p);
			
			result.addChild(new TemplateNode(i));
			
			return result;
		:}
	|	LANGUAGE.l EQUAL IDENTIFIER.i
		{:
			TemplateNode result = new TemplateNode(l);
			
			result.addChild(new TemplateNode(i));
			
			return result;
		:}
	|	KEYWORDS.k EQUAL List.l
		{:
			TemplateNode result = new TemplateNode(k);
			
			result.addChildren(l);
			
			return result;
		:}
	|	OPERATORS.o EQUAL List.l
		{:
			TemplateNode result = new TemplateNode(o);
			
			result.addChildren(l);
			
			return result;
		:}
	;

List
	=	LBRACKET RBRACKET
		{:
			return new Symbol(new ArrayList<TemplateNode>());
		:}
	|	LBRACKET Identifiers.i RBRACKET
		{:
			return new Symbol(i);
		:}
	;

Identifiers
	=	Identifiers.is Word.w
		{:
			is.add(w);
			
			return new Symbol(is);
		:}
	|	Word.w
		{:
			List<TemplateNode> result = new ArrayList<TemplateNode>();
			
			result.add(w);
			
			return new Symbol(result);
		:}
	;

Word
	=	IDENTIFIER.i
		{:
			return new TemplateNode(i);
		:}
	|	STRING.s
		{:
			return new TemplateNode(s);
		:}
	;
