package ${package};

import java.io.Reader;
import java.io.StringReader;

import beaver.Symbol;
import beaver.Scanner;

import beaver.Scanner;
import beaver.Symbol;

import ${package}.${language}TokenType;

%%

%public
%class ${language}Lexer
%extends Scanner
%type Symbol
%yylexthrow Scanner.Exception
%eofval{
	return newToken(Terminals.EOF, "end-of-file");
%eofval}
%unicode
%line
%column

%{
	public ${language}Lexer() {
		this((Reader) null);
	}

	private Symbol newToken(${language}TokenType type, Object value) {
		return newToken(type.getIndex(), value);
	}

	private Symbol newToken(short id, Object value) {
		int start = yychar;
		int end = start + yylength() - 1;

		return new Symbol(id, start, end, value);
	}

	public Symbol nextToken() throws java.io.IOException, Scanner.Exception
	{
		Symbol result;

		try {
			// get next token
			result = yylex();
		} catch (Scanner.Exception e) {
			// create default token type
			String text = yytext();
			int end = yychar + text.length() - 1;

			result = new Symbol(${language}TokenType.EOF.getIndex(), yychar, end, text);
		}

		return result;
	}

	public void setSource(String source) {
		yyreset(new StringReader(source));
	}
%}

Whitespace = [ \t\r\n]
EndOfLine = \r|\n|\r\n
Comment = ;[^\r\n]*{EndOfLine}

Identifier = [_a-zA-Z][-_a-zA-Z0-9]*
Label = ":" {Identifier}

%%

/* keywords */
<YYINITIAL> {
	// assume we always have whitespace and that it is skipped
	{Whitespace}	{ /* ignore */ }
	
	// assume we always have comments and they are skipped
	{Comment}		{ /* ignore */ }
	
	// emit operators
	"${keywords}"	{ return newToken(${language}TokenType.${keywords},	 yytext()); }
	
	// emit keywords
	"${operators}"	{ return newToken(${language}TokenType.${operators}, yytext()); }
	
	// identifiers and such
	{Label}			{ return newToken(${language}TokenType.LABEL,		yytext()); }
	{Identifier}	{ return newToken(${language}TokenType.IDENTIFIER,	yytext()); }
}

/* error fallback */
.|\n               { throw new Error("Illegal character <"+  yytext() + ">"); }